### Copy this to /etc/nrpe.d directory
### Make sure that this directive is enabled on your nrpe.cfg file
### 
### include_dir=/etc/nrpe.d/
###
### And the galera checks are in the /usr/lib64/nagios/plugins directory
###
###

command[check_galera_state]=/usr/lib64/nagios/plugins/check_galera_state
command[check_galera_status]=/usr/lib64/nagios/plugins/check_galera_status
command[check_galera_uuid]=/usr/lib64/nagios/plugins/check_galera_uuid
